<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="f5.css">
    <!---css only-->
</head>
<body>
     <!---Sartik code  start-->
    <div class="container"> 
        <div class="foot">
             <div class="foot1">
                Trusted by all the largest travel brands
             </div>
              <div class="foot2">

             </div>
        </div>
        <div class="footer">
            <div class="c1">
                <div class="c11">
                    <div class="s1">  Speak to our expert at1-800-453-6744</div>
                    <div class="s2"> Follow Us    </div>
                </div>
                <div class="c2">
                    <div class="contact">
                        <p class="p1">Contact</p>
                        <div class="p2">328 Queensberry Street, North Melbourne VIC3051,
                           <br> Australia.</div>
                            <p class="p3">hi@viatours.com</p>
                    </div>
                    <div class="company">
                        <div class="c1">Company</div>
                        <p>About Us</p>
                        <p>Tourz Reviews</p>
                        <p>Contact Us</p>
                        <p>Travel Guides</p>
                        <p>Data Policy</p>
                        <p>Cookie Policy</p>
                        <p>Legal</p>
                        <p>Sitemap</p>

                    </div>
                    <div class="support">
                        <div>Support</div>
                        <p>Get in Touch</p>
                        <p>Help Center</p>
                        <p>Live Chat</p>
                        <p>How it Works</p>
                    </div>
                    <div class="news">
                        <p class="hed">Newsletter</p>
                        <p>Subscribe to the free newsletter and stay <br>   
                            up to date</p>
                        <div class="div1">
                            <div class="div2">
                                <div class="div21">Your email address</div>
                                <div class="div22">Send</div>
                            </div>
                        </div>
                        <p class="hed">Mobile Apps</p>
                        <p> iOS App </p>
                        <p> Android App</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---sartik code end-->
</body>
</html>